/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    text-decoration: none;
    list-style: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: rgb(50, 50, 50);
}
.logo{
    padding-left: 2em;
}
.logo-text{
    font-size: 2em;
    margin-right: 0.1em;
    color: rgb(250, 179, 0);
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#gold-text{
    color: rgb(250, 179, 0);
    font-size: 0.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.menu-bar{
    width: 50%;
    margin-left: 4.5em;
}
.list{
    display: flex;
    justify-content: space-between;
}
.list-item a{
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 0.9em;
    transition: 0.4s;
}
.list-item a:hover,
.list-item a:focus-within{
    color: rgb(250, 179, 0);
}
.cart{
    padding-right: 2em;
    position: relative;
}
.cart .number-of-items{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    position: absolute;
    left: 10px;
    top: -7px;
    background-color: rgb(250, 179, 0);
    height: 17px;
    width: 17px;
    border-radius: 7px;
}
.number-of-items .No{
    font-size: 0.7em;
    left: em;
}
.fa-shopping-cart{
    font-size: 17px;
    cursor: pointer;
}
.main-div{
    height: 28px;
    width: 32px;
    display: none;
}
.layer1, .layer2, .layer3{
    background-color: rgb(250, 179, 0);
    height: 4px;
    margin-top: 4px;
    width: 100%;
    border-radius: 10px;
}
.section-1{
    height: calc(100vh - 15vh);
    display: flex;
    background-color: rgb(247, 245, 245);
    background-color: rgba(161, 110, 0, 0.4);
    /* position: relative; */
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.section-1 .banner{
    height: calc(100vh - 15vh);
        background: url(./ITMABIDimages/IMG-20230530-WA0008.jpg) center/cover no-repeat;
        width: 50%;
        top: 0;
        left: 0;
        z-index: 8;
        -webkit-transition: background 1s;
            -moz-transition: background 1s;
            transition: background 1s;
}
.section-1 .banner3{
    display: none;

}
.menubar{display: none;}
.section-1 .banner2{
    height: calc(100vh - 15vh);
    width: 50%;
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 8;

    -webkit-transition: background 1s;
        -moz-transition: background 1s;
        transition: background 1s;
}
.banner2 h1{
    font-size: 2em;
}
.banner2 a{
    /* display: flex;
    justify-content: center; */
        cursor: pointer;
    font-size: 0.8em;
     z-index: 8;
    padding: 1em 2.5em;
    color: white;
    background-color: goldenrod;
    /* transition: all 0.3s; */
    -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        transition: background 0.5s;
}
.banner2 a:hover{
    background: rgb(99, 122, 185);
}
.section-2 .title{
    text-align: center;
}
.section-2 .title h1{
    font-size: 1.8em;
    margin: 1.3em;
}
.products{
    margin: 0.5em auto;
    max-width: 1300px;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.product-card{
    max-width: 350px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.product-card-image{
    height: 300px;
    width: 300px;
    transition: 0.3s linear;
}
.product-name, .product-pricing{
    margin: 0.3em;
}
.product-pricing{
    color: goldenrod;
}
.add-to-cart{
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.2em 1em;
    height: 300px;
    background: goldenrod;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    bottom: 80px;
    transition: 0.3s linear;
    cursor: pointer;
}
.product-card:hover .add-to-cart{
    transform: translateX(0%);
}
.product-card:hover img{
    opacity: 0.7;
}
.add-to-cart
.menu-sidebar{
    display: none;
}
.cart-sidebar{
    background: whitesmoke;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s linear;
    transform: translateX(100%);
    overflow: scroll;
}.menu-sidebar .close-menu{
    font-size: 1.3em;
        padding: 1em;
        cursor: pointer;
}
.cart-sidebar .cart{
    padding: 0%;
}
.cart .close-cart{
    font-size: 1.3em;
    font-weight: bolder;
    padding: 1em;
    cursor: pointer;
}
.fa-times{
    margin-top: 0.5em;
    margin-right: 0.3em;
    font-size: 1em;
    color: goldenrod;
}
.cart h2{
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.1em;
    font-family: sans-serif;
}
.cart-product .product-image img{
    width: 130px;
    height: 90px;
}
.cart-product-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
    height: 80px;
}
.plus-minus{
    display: flex;
    transform: rotate(90deg);
    color: goldenrod;
    cursor: pointer;
    font-size: 1.5em;
}
.total{
    text-align: center;
    margin: 1em 0 0.5em 0;
}
.clear-cart{
    text-align: center;
}
.clear-cart .clear-btn{
    background: rgb(185, 161, 99);
    color: rgba(27, 25, 25, 0.7);;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 0.5em 1.7em;
    cursor: pointer;
    transition: 0.3s linear;
}
.clear-cart .clear-btn:hover,
.clear-cart .clear-btn:focus-within{
    border: 1px solid goldenrod;
    background: transparent;
    color: rgb(50, 50, 50);
}
.overlay{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background: rgba(55, 12, 12, 0.7);
    opacity: 0.5;
    transition: all 0.3s linear;
}
.none{
    display: none;
}
@media screen and (max-width:900px) {
    .logo{
        padding-left: 0;
    }
    .cart {
        left: 5px;
    }
    .fa-spinner{
        font-size: 1.2em;
    }
    .section-1{
        background: none;
    }
    .section-1 .banner{
        display: none;
    }
    .section-1 .banner2{
        display: none;
    }
    .logo-text{
        margin-left: -3px;
    }
    .section-1 .banner3{
        height: calc(100vh - 15vh);
            width: 100%;
        background: url(./ITMABIDimages/IMG-20230530-WA0020.jpg) center/cover no-repeat;
            top: 0;
            left: 0;
            z-index: 8;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            font-family: sans-serif;
            z-index: 8;
        
            -webkit-transition: background 1s;
            -moz-transition: background 1s;
            transition: background 1s;
    }
    .banner3 h1 {
            font-size: 1.7em;
            color: rgb(58, 29, 29);
        }
         .banner3 a{
        justify-content: center;
        cursor: pointer;
        font-size: 0.8em;
        color: white;
        transition: all 0.3s;
        -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        transition: background 0.5s;
        }
        .banner3 a li{
            padding: .5em 1em;
            font-size: 2em;
            background-color: rgb(58, 29, 29);
        }
    
       .banner3 a:hover {
            background: rgb(216, 207, 184);
        }
        .banner3 .cover{
            display: flex;
            position: relative;
            /* transform: translate(-50%, -50%); */
            justify-content: space-around;
            flex-direction: column;
            height: 170px;
            width: 320px;
            z-index: 8;
            /* top: 50%;
            left: 50%; */
            align-items: center;
            text-align: center;
                background-color: rgb(0, 0, 0);
                background-color: rgba(161, 110, 0, 0.4);
        }
    .cart{
        margin-left: -18px;
    }
    .cart .number-of-items{
        height: 20px;
        width: 20px;
    }
    .cart .number-of-items .No{
        font-size: 1em;
    }
    .menu-bar{
        display: none;
    }
    .main-div{
        margin-left: 2em;
        display: block;
    }
    .banner2 a{
        font-size: 0.6em;
        padding: 1em 2em;
    }
    .section-2{
        font-size: 1.5em;
    }
    .menu-sidebar{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        z-index: 11;
        background: rgb(50, 50, 50);
        overflow: hidden;
        transform: translate(-100%);
        transition: 0.3s linear;
    }
    .menubar{
        display: flex;
        height: 80%;
        justify-content: center;
    }
    .menu-list{
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .menu-sidebar .close-menu{
        width: 10px;
        height: 15px;
        position: absolute;
        right: 50%;
        font-size: 1.4em;
    }
    .menu-list a{
        color: rgb(255, 200, 62);
    }
    .menu-list a:hover{
        color: rgb(242, 241, 241);
    }
    
}
@media screen and (max-width: 480px){
    *{
        font-size: 16px;
    }
    .section-1 .banner3 h1{
        font-size: 1.4em;
    }
    .main-div{
        margin-left: 1em;
        display: block;
        width: 30px;
    }
    .cart-sidebar{
        width: 100%;
    }
    .product{
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
